### ISSUE TITLE
`relay-connection-types-spec` - Non-null list for `edges` field reports an error

### ISSUE THREAD

**Issue by mscharley** [cjoudrey/graphql-schema-linter#108]
```
/usr/src/app/schemas/types/posts/PersonLikeConnection.gql
2:1 The `PersonLikeConnection.edges` field must return a list of edges not `[PersonLikeEdge!]!`.  relay-connection-types-spec
```

I feel like this should be an ok definition.

**Comment by cjoudrey** [comment]
I tend to agree with you. I don't see why a non-null list would be problematic.

However, it's a bit ambiguous in [the specification](https://facebook.github.io/relay/graphql/connections.htm#sec-Connection-Types). 🤔 

> A “Connection Type” must contain a field called `pageInfo`. This field must return a **non‐null**  `PageInfo` object,

> A “Connection Type” must contain a field called `edges`. This field must return a **list type** that wraps an edge type,

Notice how the `pageInfo` field specifically says **non-null** where as for the `edges` simply says **list type**. 🤔What I'm unclear on is whether **list type** in this context means that non-null list type is also okay.

**Comment by mscharley** [comment]
To be honest, nullable lists of nullable items, which is the default for `[Foo]` are kind of pointless. A `null` edges object would mean that there is no resultset at all - the Connection itself should be null. I can see that perhaps the elements inside `edges` may need to be nullable in some cases, but that really shouldn't be relevant to the spec one way or the other.

**Comment by cjoudrey** [comment]
:+1: I'll open a pull request to allow non-null list types in this rule since the specification is ambiguous. That should solve the problem you are reporting. Thanks for bringing this up.

**Comment by cjoudrey** [comment]
Sorry this took so long to do. Will create a release for this fix shortly.
