### ISSUE TITLE
Unknown type "Upload"

### ISSUE THREAD

**Issue by benoitDD** [cjoudrey/graphql-schema-linter#179]
Hello, I use Apollo server and when I lint below

```
"""Image to add""
input InputImage {
    "The image file"
    file: Upload!
}
```

I have got this error
```
42:11 Unknown type "Upload". Did you mean "Float"?  invalid-graphql-schema
```

Apollo add automatilly the type Upload.

Can I bypass the rule `invalid-graphql-schema` only for the type Upload ?

**Comment by cjoudrey** [comment]
Sorry for the delayed response.

This is similar to other issues I've seen with AWS. Here's my stance on that: https://github.com/cjoudrey/graphql-schema-linter/issues/165#issuecomment-468379498. The tl;dr; is to create a `.graphql` file with type definitions (i.e. `type Upload { ... }`) and pass it to `graphql-schema-linter` when validating your schema. Ideally, this `.graphql` file could be provided by Apollo.

Going to close this issue for now. Feel free to re-open.
