### ISSUE TITLE
input types don't get documentation validated

### ISSUE THREAD

**Issue by mscharley** [cjoudrey/graphql-schema-linter#55]
```
# schema.gql

input Foo {
  hello: String
}
```

The above should fail linting as it has no documentation.

**Comment by cjoudrey** [comment]
Thanks again for the bug report @mscharley.

I'll have this fixed in a release shortly.

**Comment by mscharley** [comment]
@cjoudrey thanks for the update! Fields of input types still aren't being validated with 0.0.19 though:

```
# This is something.
input Foo {
  bar: String
}
```

The above should fail too, requiring that bar is documented shouldn't it?

**Comment by cjoudrey** [comment]
@mscharley you are correct, good catch once again. 😀 

The `types-have-descriptions` rule validates type definitions have descriptions, but not fields.

There is a second rule called `fields-have-descriptions` that validates object/interface type fields have descriptions. I believe input type values (i.e. `bar` in your example) should be validated by this rule, but currently aren't. I'll fix this.
