### ISSUE TITLE
Add support for custom rules

### ISSUE THREAD

**Issue by cjoudrey** [cjoudrey/graphql-schema-linter#2]
It would be great if people could simply pass the path of a custom rule when running `graphql-schema-linter` and the file would be required and the rule would be included in the default set of rules.

**Comment by bwillis** [comment]
Do you have any thoughts on how this might be configured? I looked around for some inspiration, maybe something like eslint:
```json
{
  "plugins": [
    "sounds"
  ],
  "rules": {
    "sounds/first-rule": 1
  }
}
```

**Comment by cjoudrey** [comment]
Good question. 🤔 

I was going to take a look at `eslint` and some non-JavaScript libraries like [Rubocop](https://github.com/bbatsov/rubocop) for ideas.

I haven't thought this through, but I think we should provide a way to dynamically load npm packages and specify what rules to use from that package. We may also want to provide a way to dynamically load a JS file that way people don't necessarily have to bundle their rules in a npm package.

Whatever we decide, we might want this to be consistent with the way we support custom formatters (#9). I feel like they are both the same problem.

@bwillis feel free to take a stab at this if you have ideas. 😀

**Comment by bwillis** [comment]
Yeah, I also looked at how we use Rubocop, pretty similar structure:
```
AmbiguousBlockAssociation:
  Enabled: false

require:
- ./lint/rubocop/no_strip_heredoc
```

So, to sum it up, the loading of libs could have two flavors: either direct path (like Rubocop) or an npm package (similar to eslint) and it should be ignorant of why it's being loaded (so this could also be used for #9 also). Then to allow control over what rules are loaded, we could use the existing configuration of rules (#76 should provide enough error messaging to ensure your configured rules were loaded). 

This was pretty much what I was thinking also, does this make sense?

**Comment by cjoudrey** [comment]
Yeah, this is exactly what I had in mind. 😄

The only thing I was wondering is when you specify `—rules` you are providing a whitelist. If we were to have people use their custom rules with that option, they would lose the ability to “run all rules by default”.
