### ISSUE TITLE
README update for `lint-staged`

### ISSUE THREAD

**Issue by goldcaddy77** [cjoudrey/graphql-schema-linter#40]
In reviewing https://github.com/cjoudrey/graphql-schema-linter/pull/39, I realized we should put a usage recommendation in the readme for using lint-staged

Also, the popular lint-staged project (linting only files that have changed in your current git commit) passes multiple files in via command line args. Typically, the assumption is that the files are linted in isolating, but it seems like for GraphQL schema, there will either be:

- 1 file or
- many files that should be combined and linted as one file

In which case, the instructions for lint-staged would be:

### Scenario 1: one schema file

Just run `graphql-schema-linter` since it will take the single file in as a command line arg

```
  "lint-staged": {
    "*.graphql": ["graphql-schema-linter"]
  },
```
### Scenario 2: multiple schema files

No matter how many files have changed (one or more), run the linter on all of your GraphQL files

```
  "lint-staged": {
    "*.graphql": ["graphql-schema-linter './**/*.graphql'"]
  },
```

We'd need to play with this to see if we can overwrite the standard args getting passed to `graphql-schema-linter` from `lint-staged`

**Comment by cjoudrey** [comment]
:+1: all for having more documentation.

Question about `"lint-staged"`. Some people might store both the server and the client code in the same repository. Is it possible to specify `"schema/*.graphql": ["graphql-schema-linter"]` or can you only specify file extensions i.e. `".graphql"`?

**Comment by goldcaddy77** [comment]
Done. https://github.com/cjoudrey/graphql-schema-linter/pull/45
