### ISSUE TITLE
unions aren't validated as having documentation

### ISSUE THREAD

**Issue by mscharley** [cjoudrey/graphql-schema-linter#54]
```
# schema.gql

union Foo = String | Int
```

The above should fail linting as it has no documentation.

**Comment by cjoudrey** [comment]
Good catch, I'll make a release for this shortly.
