### ISSUE TITLE
How to add custom message in case linting fails

### ISSUE THREAD

**Issue by ajaysaini-sgvu** [cjoudrey/graphql-schema-linter#136]
I have schema where type field is `undefined`. For example:

```
type Student {
   name: undefined
}
```

When I run linting on above schema then it fails with below errors. Can I have a custom message according to me ? Any workaround of this issue ?

```
Running graphql-schema linter ...
It looks like you may have hit a bug in graphql-schema-linter.

It would be super helpful if you could report this here: https://github.com/cjoudrey/graphql-schema-linter/issues/new

Error: Type "undefined" not found in document.
```

**Comment by cjoudrey** [comment]
Hello @ajaysaini-sgvu! 😄 Thanks for the report. I believe this is a similar issue to #70.

The problem stems from `graphql-schema-linter` leveraging the `buildASTSchema` function from GraphQL.js.

This method currently does not provide granular errors for some validations like type not found:

https://github.com/graphql/graphql-js/blob/0a30b62964efe16e3e87b0e8fea40bc9665f9393/src/utilities/buildASTSchema.js#L178-L186

I think the ideal fix here would be to submit a pull request to GraphQL.js to add more granular errors to `buildASTSchema`. For example, instead of throwing `Error` throw `TypeNotFound`. That way `graphql-schema-linter` could catch those errors and handle them appropriately.

**Comment by ajaysaini-sgvu** [comment]
Thank you <3
