### ISSUE TITLE
Camel case test is too strict

### ISSUE THREAD

**Issue by gracenoah** [cjoudrey/graphql-schema-linter#120]
The following should be considered a valid use of camel case:
```
type User {
    userID: String
}
```
In general, consecutive capital letters should be allowed in camel case names. Please let me know if there is a javascript or graphql convention that I'm not aware of that requires abbreviations in camel case names to start with a capital letter and continue in lowercase. If not, I would like this rule to be relaxed and I'm willing to contribute the PR to do it.

**Comment by cjoudrey** [comment]
I agree @gracenoah. I ran into a similar issue with other acronyms like `postURL`. Feel free to open a PR.

**Comment by scherroman** [comment]
This allows developers to create fields like estimatedDoneBY, estimatedDONEBy, and estimatedDONEBY, which is unfortunate and some of the ugliness I intended to prevent. If uppercasing is needed, perhaps there could be separate rules to lint for strict camelCase versus camelUPPERCASE?

In our conventions strict camel case should always be used, even for fields like id, userId and postUrl. This provides consistency, and in our opinion looks and reads better, too.

Perhaps a new rule like `fields-are-strictly-camel-cased` could help this? Would be willing to open a PR for this.

**Comment by gracenoah** [comment]
In Go, the convention is to keep abbreviations capitalized and that's what we've been using for graphql as well. I'm ok with a new optional stricter rule, of course.
