### ISSUE TITLE
modular schema file bug

### ISSUE THREAD

**Issue by codegoblin** [cjoudrey/graphql-schema-linter#78]
Hi there,

I have a folder hierarchy that's roughly `src/api/graphql/[graphql_files].graphql` ... when I run `graphql-schema-linter ./**/*.graphql` the linter works fine, however, if I include 
```
  "lint-staged": {
    "*.graphql": ["graphql-schema-linter"]
  }
```
in the package.json, or run `graphql-schema-linter ./api/**/*.graphql`, or `graphql-schema-linter ./api/graphql/**/*.graphql`, I get
```
It looks like you may have hit a bug in graphql-schema-linter.

It would be super helpful if you could report this here: https://github.com/cjoudrey/graphql-schema-linter/issues/new

Error: Type "ContentArea" not found in document.
```
the ContentArea type is of course defined in the path and works fine when I run the initially aforementioned command. Any ideas?

**Comment by cjoudrey** [comment]
Thanks for reporting this issue @codegoblin.

Full disclosure, I'm not super familiar with `lint-staged`.

[Quickly reading over the docs for `lint-staged`](https://github.com/okonet/lint-staged#simple-config-format), it sounds like when you do `"*.graphql": ["graphql-schema-linter"]` only the files you are `git add` will get passed as arguments to `graphql-schema-linter`.

This would explain why `graphql-schema-linter` cannot find all your types.

I wonder if the real solution here is to modify the `README.md` to suggest using:

```
"lint-staged": {
  "*.graphql": ["graphql-schema-linter path/to/*.graphql"]
}
```

@codegoblin do you mind sharing an example of your folder structure (with the name of a few files) just so that I can reproduce the issue locally?

@goldcaddy77 maybe you have other tips on how you use `graphql-schema-linter` with `lint-staged`.

**Comment by codegoblin** [comment]
well once again, regardless of lint-staged, `graphql-schema-linter ./api/graphql/**/*.graphql` also doesn't work. https://imgur.com/a/K2QH4 for the folder structure ... assume there are a ton more .graphql files within the types/ folder in the image. running the command from the dir above src/

**Comment by cjoudrey** [comment]
@codegoblin I'm really stumped by this issue. 🤔 

When testing locally in this repo, this works for me: `graphql-schema-linter ./test/fixtures/**/*.graphql`.

If you are certain `ContentArea` is defined, then this means the file it's defined in isn't getting loaded.

Is it possible that you have subfolders in `types/` and `ContentArea` is defined in a subfolder?

If so, maybe this would help:

```
graphql-schema-linter ./api/graphql/**/*.graphql ./api/graphql/**/**/*.graphql
```

If not, I might have this exception handler dump more information about what files were loaded, etc.. so we can get to the bottom of this.

If you're feeling up to it, dropping a `console.log(paths)` around here https://github.com/cjoudrey/graphql-schema-linter/blob/684b3615f97d14aa36a1337b4e03a0ad4b309bb6/src/configuration.js#L55 would be super helpful to know what files are being loaded.

**Comment by cjoudrey** [comment]
@codegoblin just wanted to follow up with you to see if you were still experiencing this issue. If so any thoughts on my comment above?

**Comment by boopathi** [comment]
I don't think this issue can be resolved in a way to lint only the files sent from `lint-staged`. graphql/validation [expects the entire schema](https://github.com/graphql/graphql-js/blob/6f151233defaaed93fe8a9b38fa809f22e0f5928/src/validation/validate.js#L61) and then it traverses through applying rules for other validations. I haven't checked more on if `graphql/validation` can build partial schema and provide traversal with rules/validations.

If checking partial schema (or single file, or few files) need to be supported, then having a separate AST traversal that traverses the tree without checking types or schema becomes necessary.

As you mentioned, an update to README for lint-staged to verify all files should resolve the confusion. And the above-linked PR #82 - should solve for the cases where de-duplication of files did not happen.

**Comment by cjoudrey** [comment]
This is a great point @boopathi. We could always validate the entire schema and then filter the reported errors to only include errors for given files. To be honest, I'm not sure if we need to support this use case though. I'm open to being convinced otherwise though.

**Comment by cjoudrey** [comment]
I'm going to close this now that the `README.md` has been updated and #82 fixes crash when duplicate paths are passed. Feel free to re-open if you think there's other things to be done.
