### ISSUE TITLE
Support ignoring a rule for all types.

### ISSUE THREAD

**Issue by tmc** [cjoudrey/graphql-schema-linter#274]

**Comment by cjoudrey** [comment]
Hey @tmc, thanks for opening this issue.

Can you provide a bit more clarity on the issue you're reporting?

Thanks!

**Comment by scags9876** [comment]
I am curious about this as well.  If i want to completely ignore a rule for all fields and all types, is that possible?
with the following config file:
```
{
  "ignore": {
  	"types-have-descriptions": ["Movie"], 
  	"enum-values-have-descriptions": ["Genre"]
  },
}
```
only disables these rules for Movie types and Genre enums.  I want to just not see these rule active for any type or field.  If i add a new enum and don't add descriptions for the values, schema linting should pass without me updating my schema linter config.

**Comment by cjoudrey** [comment]
If you want to completely disable `enum-values-have-descriptions`, you can configure what rules to be run using `"rules": ["..."]` (or `--rules ...`). For example: https://github.com/cjoudrey/graphql-schema-linter#in-packagejson. 

This is an opt-in list though and not an ignore list.

Let me know if I misunderstood your request.
