### ISSUE TITLE
Whitespace in enum types fail validation

### ISSUE THREAD

**Issue by SensibleWood** [cjoudrey/graphql-schema-linter#159]
Hey

Should `enum` values with containing whitespace be allowed? This is my example that fails validation:

```
enum OBBCAData1_Overdraft_OverdraftTierBandSet_OverdraftTierBand_AgreementPeriod {
  Day
  Half Year
  Month
  Quarter
  Week
  Year
}
```

Error is:

```
Enum type OBBCAData1_Overdraft_OverdraftTierBandSet_OverdraftTierBand_AgreementPeriod can include value Year only once.
```

So it appears whitespace is treated like a linefeed. If you could clarify expected behaviour that'd be great

**Comment by cjoudrey** [comment]
Hi @SensibleWood ! Thanks for opening this issue.

I don’t think enum values can have spaces in them. This isn’t really something this library enforces, but rather the GraphQL language specification.

Hope that answers your question. :smile:

**Comment by SensibleWood** [comment]
Sure does! Sorry tried to research the spec itself but couldn't easily find the answer, hence the question here.

Thanks again for answering @cjoudrey!
